# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ADMIN:hurz@0.0.0.0:3141/JunoDB?schema=public"
POSTGRES_PASSWORD="hurz"
POSTGRES_USER="ADMIN"
POSTGRES_DB="JunoDB"

COURIER_AUTH_TOKEN="pk_prod_0RS709JCCQM7DRN6PYCQ0KK48NWV"

# persistant keys
SIGN_UP_MAIL_TEMPLATE="N3B9K3E60CM8JZGE7YDKSYCJGNGS"